# KLTN_2021

./: .gitignore  README.md  Todo.txt  training.md
BackEnd/FoodOrder.Admin/: FoodOrder.Admin.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/FoodOrder.Admin/Configs/: AppConfigs.cs
BackEnd/FoodOrder.Admin/Controllers/: AddressesController.cs  AppRolesController.cs  CartsController.cs  CategoriesController.cs  FoodsController.cs  HomeController.cs  ImagesController.cs  NotificationsController.cs  OrderDetailsController.cs  OrdersController.cs  PromotionsController.cs  RatingsController.cs  SaleCampaignsController.cs  UserController.cs
BackEnd/FoodOrder.Admin/Controllers/Components/: PagerViewComponent.cs  SaleCampaignsController.cs
BackEnd/FoodOrder.Admin/Extensions/: ControllerExtentions.cs  ControllerValidateJWTTokenInCookieExtention.cs
BackEnd/FoodOrder.Admin/Identity/: CustomClaimHandler.cs  CustomClaimRequirement.cs  RoleTypes.cs
BackEnd/FoodOrder.Admin/Models/: ErrorViewModel.cs
BackEnd/FoodOrder.Admin/Properties/: launchSettings.json
BackEnd/FoodOrder.Admin/Services/: AddressServices.cs  AdminUserService.cs  AppRoleServices.cs  CartServices.cs  CategoryServices.cs  FoodServices.cs  HomeServices.cs  HttpClientFactoryWrapper.cs  ITokenService.cs  ImageServices.cs  NotificationServices.cs  OrderDetailServices.cs  OrderServices.cs  OrderStatusServices.cs  PromotionServices.cs  RatingServices.cs  SaleCampaignServices.cs
BackEnd/FoodOrder.Admin/Views/: _ViewImports.cshtml
BackEnd/FoodOrder.Admin/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackEnd/FoodOrder.Admin/Views/AppRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackEnd/FoodOrder.Admin/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackEnd/FoodOrder.Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackEnd/FoodOrder.Admin/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackEnd/FoodOrder.Admin/Views/Home/: Index.cshtml
BackEnd/FoodOrder.Admin/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackEnd/FoodOrder.Admin/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
BackEnd/FoodOrder.Admin/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackEnd/FoodOrder.Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackEnd/FoodOrder.Admin/Views/Promotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackEnd/FoodOrder.Admin/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackEnd/FoodOrder.Admin/Views/SaleCampaigns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackEnd/FoodOrder.Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
BackEnd/FoodOrder.Admin/Views/User/: AssignRoleToUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Forbidden.cshtml  Index.cshtml  Login.cshtml
BackEnd/FoodOrder.Admin/wwwroot/css/: forbidden.css  multi_select.css
BackEnd/FoodOrder.Admin/wwwroot/js/: multi_select.js
BackEnd/FoodOrder.Core/: FoodOrder.Core.csproj
BackEnd/FoodOrder.Core/AutoMapper/: AutoMapperProfile.cs
BackEnd/FoodOrder.Core/Configurations/: AddressConfig.cs  AppRoleConfig.cs  AppUserConfig.cs  CartConfig.cs  CategoryConfig.cs  FoodCategoryConfig.cs  FoodConfig.cs  ImageConfig.cs  NotificationConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  OrderStatusConfig.cs  PromotionConfig.cs  RatingConfig.cs  SaleCampaignConfig.cs  SaleCampaignFoodConfig.cs
BackEnd/FoodOrder.Core/Extentions/: ModelBuilderExtention.cs
BackEnd/FoodOrder.Core/Helpers/: PaginatedBase.cs  PaginatedList.cs  UrlHelpers.cs  Utilities.cs
BackEnd/FoodOrder.Core/Inferstructer/: ApiResult.cs
BackEnd/FoodOrder.Core/Models/: Address.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  ChatMessage.cs  ErrorViewModel.cs  Food.cs  FoodCategory.cs  Image.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Promotion.cs  PromotionFood.cs  Rating.cs  SaleCampaign.cs  SaleCampaignFood.cs
BackEnd/FoodOrder.Core/ViewModels/: CategoryFilterPagingRequest.cs  JWTRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  PagingRequestBase.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserDeleteVM.cs  UserUpdateRequest.cs  UserVM.cs
BackEnd/FoodOrder.Core/ViewModels/Addresses/: AddressCreateVM.cs  AddressEditVM.cs  AddressVM.cs
BackEnd/FoodOrder.Core/ViewModels/AppRoles/: AppRoleCreateVM.cs  AppRoleEditVM.cs  AppRoleVM.cs
BackEnd/FoodOrder.Core/ViewModels/Carts/: CartCreateVM.cs  CartEditVM.cs  CartVM.cs
BackEnd/FoodOrder.Data/: FoodOrder.Data.csproj
BackEnd/FoodOrder.Data/Configurations/: AddressConfig.cs  AppRoleConfig.cs  AppUserConfig.cs  CartConfig.cs  CategoryConfig.cs  FoodCategoryConfig.cs  FoodConfig.cs  ImageConfig.cs  NotificationConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  OrderStatusConfig.cs  PromotionConfig.cs  PromotionFoodConfig.cs  RatingConfig.cs  SaleCampaignConfig.cs  SaleCampaignFoodConfig.cs
BackEnd/FoodOrder.Data/Data/: ApplicationDBContext.cs
BackEnd/FoodOrder.Data/Extentions/: ModelBuilderExtention.cs
BackEnd/FoodOrder.IdentityServer/: Config.cs  FoodOrder.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
BackEnd/FoodOrder.IdentityServer/Controllers/: HomesController.cs
BackEnd/FoodOrder.IdentityServer/Properties/: launchSettings.json
BackEnd/FoodOrder.IdentityServer/certs/: IdentityServer4Auth.cer  IdentityServer4Auth.pvk
BackEnd/IdentityServer/: IdentityServer.csproj  Startup.cs
BackEnd/IdentityServer/Controllers/: HomesController.cs
BackEnd/IdentityServer/Properties/: launchSettings.json
BackEnd/WebApplication2/: Startup.cs  WebApplicationExample.csproj  appsettings.json
BackEnd/WebApplication2/Data/: ApplicationDbContext.cs
BackEnd/WebApplication2/Properties/: launchSettings.json
(+1664 files in other folders)
